<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="749b6d295e0440cfb46b697e3cb11ea7" Name="Diagram1">
        <EntityTypeShape EntityType="db_final_winformModel.FunctionRole" Width="1.5" PointX="4.375" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_final_winformModel.Function" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_final_winformModel.Role" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_final_winformModel.User" Width="1.5" PointX="3.5" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="db_final_winformModel.FK_FunctionRole_Functions" ManuallyRouted="false" />
        <AssociationConnector Association="db_final_winformModel.FK_FunctionRole_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="db_final_winformModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>